#
## access to database manager

## tutorial that worked

https://dev.to/jkaylight/django-rest-framework-with-postgresql-a-crud-tutorial-1l34

http://138.197.59.152:5050/browser/

## API / get all customers / GET / 

http://138.197.59.152:23089/customer/

##  customers record insert sql

INSERT INTO public.customer_customer(
	id, name, email, created)
	VALUES (1, '99', 'uu' ,'2001-01-01');

## used sources
	
https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-insert/

https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-date/